# BBR-Tutoria

bbr-tutoria/.metadata/: version.ini
bbr-tutoria/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
bbr-tutoria/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
bbr-tutoria/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
bbr-tutoria/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
bbr-tutoria/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
bbr-tutoria/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
bbr-tutoria/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
bbr-tutoria/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
bbr-tutoria/bbr-tutoria/: .classpath  .pmd  .project  .ruleset  pom.xml
bbr-tutoria/bbr-tutoria/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
bbr-tutoria/bbr-tutoria/src/main/java/cl/bbr/b2c/tutoria/dto/: TutoriaDto.java
bbr-tutoria/bbr-tutoria/src/main/java/cl/bbr/b2c/tutoria/manager/: TutoriaManager.java
bbr-tutoria/bbr-tutoria/src/main/java/cl/bbr/b2c/tutoria/service/: TutoriaService.java  TutoriaServiceImpl.java  TutoriaServiceImpl2.java
bbr-tutoria/bbr-tutoria/src/main/java/cl/bbr/b2c/tutoria/utils/: TutoriaUtils.java
bbr-tutoria/bbr-tutoria/src/test/java/: applicationContext.xml  log4j2.xml  numbers.properties
bbr-tutoria/bbr-tutoria/src/test/java/cl/bbr/b2c/tutoria/service/: TutoriaServiceImplTest.java
(+2 files in other folders)
